# Generated by Django 3.1.7 on 2021-03-17 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boofen', '0002_comment'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='favorite_boofen',
            field=models.ManyToManyField(to='boofen.Boofe'),
        ),
    ]
