# Generated by Django 3.1.7 on 2021-03-17 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boofen', '0002_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='boofe',
            name='difficulty_to_reach',
            field=models.IntegerField(blank=True, default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='boofe',
            name='sheltered_from_wind',
            field=models.BooleanField(blank=True, default=0),
            preserve_default=False,
        ),
    ]
